{
  "LocalStorage": {
    "UserPath": "User"
  },
  "Auth": {
    "Scheme": "Bearer",
    "LoginPath": "Login",
    "LogutPath": "Logout"
  },
  "Discord": {
    "Params": {
      "client_id": "",
      "response_type": "code",
      "scope": "email identify",
      "redirect_uri": "LoginExternal/LoginDiscordResponse.html"
    },
    "EndPointUrl": "https://discord.com/api/oauth2/authorize"
  },
  "Facebook": {
    "Params": {
      "client_id": "",
      "response_type": "token",
      "scope": "email,public_profile",
      "redirect_uri": "LoginExternal/LoginFacebookResponse.html"
    },
    "EndPointUrl": "https://www.facebook.com/v16.0/dialog/oauth"
  },
  "GitHub": {
    "Params": {
      "client_id": "",
      "scope": "read:user user:email",
      "redirect_uri": "LoginExternal/LoginGitHubResponse.html"
    },
    "EndPointUrl": "https://github.com/login/oauth/authorize"
  },
  "Google": {
    "Params": {
      "client_id": "",
      "response_type": "code",
      "scope": "openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile",
      "prompt": "select_account",
      "access_type": "online",
      "redirect_uri": "LoginExternal/LoginGoogleResponse.html"
    },
    "EndPointUrl": "https://accounts.google.com/o/oauth2/v2/auth"
  },
  "Instagram": {
    "Params": {
      "client_id": "",
      "response_type": "code",
      "scope": "user_profile",
      "redirect_uri": "LoginExternal/LoginInstagramResponse.html"
    },
    "EndPointUrl": "https://api.instagram.com/oauth/authorize"
  },
  "LinkedIn": {
    "Params": {
      "client_id": "",
      "response_type": "code",
      "scope": "r_liteprofile r_emailaddress",
      "redirect_uri": "LoginExternal/LoginLinkedInResponse.html"
    },
    "EndPointUrl": "https://www.linkedin.com/oauth/v2/authorization"
  },
  "Microsoft": {
    "Params": {
      "client_id": "",
      "response_type": "code",
      "scope": "User.Read openid email profile",
      "redirect_uri": "LoginExternal/LoginMicrosoftResponse.html"
    },
    "EndPointUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize"
  },
  "Reddit": {
    "Params": {
      "client_id": "",
      "response_type": "code",
      "scope": "identity",
      "duration": "permanent",
      "state": "",
      "redirect_uri": "LoginExternal/LoginRedditResponse.html"
    },
    "EndPointUrl": "https://www.reddit.com/api/v1/authorize"
  },
  "Twitch": {
    "Params": {
      "client_id": "",
      "response_type": "code",
      "scope": "user:read:email",
      "redirect_uri": "LoginExternal/LoginTwitchResponse.html"
    },
    "EndPointUrl": "https://id.twitch.tv/oauth2/authorize"
  }
}
